<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/03 20:50:54.000.198,=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 21:02:14.000.283,=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 21:04:54.000.627,=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/03 21:11:54.000.338,C:\Users\Lab-08 PC-03\Documents\Prova\Unit2.pas=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/10/03 21:11:54.000.338,C:\Users\Lab-08 PC-03\Documents\Prova\Unit2.dfm=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/10/03 21:11:55.000.373,C:\Users\Lab-08 PC-03\Documents\Prova\Unit1.dfm=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/03 21:11:55.000.373,C:\Users\Lab-08 PC-03\Documents\Prova\Unit1.pas=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/03 21:11:56.000.417,C:\Users\Lab-08 PC-03\Documents\Prova\Project1.dproj=C:\Users\Lab-08 PC-03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
